<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Are socially-aware trajectory prediction models really socially-aware?">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S-Attack</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>

<section class="hero">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title"> S-attack Library: <\p> A library for evaluating trajectory prediction models</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <div style="align: left; text-align:center;">
          <img src="./static/figures/pull.PNG" width="550"/>
          <div class="caption"> How robust are the trajectory prediction models? This library contains two research projects which assess the trajectory prediction models, Social-attack which evaluates "social" understanding of models, and Scene-attack which evaluates the "scene" understanding of them.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Are socially-aware trajectory prediction models </p> really socially-aware?</h1>

          <div class="column has-text-centered">
            <div class="publication-links">    
              <!-- arXiv Link. -->
              <span class="link-block">
                <a href="https://s-attack.github.io/social-attack"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>Website</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <div style="align: left; text-align:center;">
          <img src="./static/figures/pull.PNG" width="550"/>
          <div class="caption">Given the observation trajectories of the agents in the scene,
            a predictor (here S-LSTM) forecasts the future positions reasonably (blue lines).
            However, with less than 5cm perturbation in the observation trajectory (in red),
            an unacceptable collision is predicted.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title"> Vehicle trajectory prediction works, but not everywhere</h1>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- arXiv Link. -->
              <span class="link-block">
                <a href="https://s-attack.github.io/scene-attack"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>Website</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <div style="align: left; text-align:center;">
          <img src="./static/figures/pull2.PNG" width="350"/>
          <div class="caption">A real-world place in New York where the
          trajectory prediction model (here LaneGCN) fails. We find this place
          by retrieving real-world locations which resemble our conditional
          generated scenes for the prediction model.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{saadatnejad2021sattack,
  title={Are socially-aware trajectory prediction models really socially-aware?},
  author={Saadatnejad, Saeed and Bahari, Mohammadhossein and Khorsandi, Pedram and Saneian, Mohammad and Moosavi-Dezfooli, Seyed-Mohsen and Alahi, Alexandre},
  year={2021},eprint={2108.10879},archivePrefix={arXiv},primaryClass={cs.CV}
}</code></pre>
  </div>
  <div class="container content">
  <h2 class="title">BibTeX</h2>
  <pre><code>@article{bahari2021sattack,
  title={Vehicle trajectory prediction works, but not everywhere},
  author={Bahari, Mohammadhossein and Saadatnejad, Saeed and Rahimi, Ahmad and Shaverdikondori, Mohammad and Shahidzadeh, Mohammad and Moosavi-Dezfooli, Seyed-Mohsen and Alahi, Alexandre},
  year={2021},eprint={},archivePrefix={arXiv},primaryClass={cs.CV}
}</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="columns is-centered has-text-centered">
    <div class="is-size-3 publication-authors">
            <span class="author-block"></sup>Stay tunned for more updates!
      <br>Feel free to contact us: {saeed.saadatnejad, mohammadhossein.bahari} at epfl.ch
      </span>            
  </div>
</footer>

<footer class="footer">
  <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
          <div class="caption"> This page is created using this <a href="https://github.com/nerfies/nerfies.github.io">source code</a>.
          </div>
    </div>
  </div>
</footer>

</body>
</html>
